MAIL_HOST="smtp.gmail.com"
MAIL_USER="ujjuwalia15@gmail.com"

MAIL_PASS="TeraBadaveer@0308"

JWT_SECRET="Walia"
FOLDER_NAME="codeHelp"

RAZORPAY_KEY=rzp_test_2i1zwgV6w7LvwT
RAZORPAY_SECRET=yJzfxMgwjyGSQOh717wGN0XB
CLOUD_NAME=dji3ur2j6

API_KEY= 196351445543397

API_SECRET= 2COmHrIXFPRCFYHerPnbTKujGA4
MONGODB_URL= "mongodb+srv://ujjwal2477be20:Terabada22@cluster0.2r9cx3a.mongodb.net/ujjunotion"
PORT=4000